{
  "name": "express-stub-api",
  "version": "0.1.0",
  "description": "express-stub-api",
  "license": "MIT",
  "repository": "chentsulin/express-stub-api",
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/chentsulin/express-stub-api/issues"
  },
  "homepage": "https://github.com/chentsulin/express-stub-api",
  "keywords": [],
  "devDependencies": {
    "bluebird": "^2.9.25",
    "express": "^4.12.3",
    "istanbul": "^0.3.13",
    "mocha": "*",
    "native-or-bluebird": "^1.2.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "condition-stub": "0.0.4"
  }
}
